public/partials/home.html
<div class="container" fade-in>

    <div id="hero-container" class="container">

        <div class="hero-unit">

            <div class="pull-right">
                <section class="clearfix">
                    <a href="https://github.com/robertjchristian/angular-enterprise-seed" class="alert alert-success"><span><img ng-src="http://robertjchristian.github.com/fs2/images/octocat-icon.png">View on GitHub</span></a>
                </section>
            </div>

            <h1>Angular Enterprise Seed</h1>
            <p>An AngularJS seed for serious web apps.</p>

            <br>
            <p>
                <small>This project is meant to serve as a more substantial starting point for enterprise and commercial web applications.  It integrates AngularJS with projects like Angular-UI, Angular-Strap, Bootstrap, and jQuery, along with examples of angular services, directives, controllers, and filters.  Log in above to additional features, or browse the playground...</small>
            </p>

            <br>
            <div class="pull-left">
                <section class="clearfix">
                    <a class="btn btn-large btn-primary" href="#/about">Learn more</a>
                </section>
            </div>

        </div>

    </div>

</div>

views/partials/home.jade
//
   Created with JetBrains WebStorm.
   User: mlieberman
   Date: 3/27/13
   Time: 5:56 PM
   To change this template use File | Settings | File Templates.

div(ng-controller="GraphCtrl")
    .container(fade-in='fade-in')
        #hero-container.container
            .hero-unit
                h1 Graphular
                p Blah blah blah
                br
                p
                    small
                        | Blah blah blah
                br
                .pull-left
                    section.clearfix

    div(ng-repeat="graph in graphs")
        div(rickshaw, graph="graph", type="line")
            .graph
